C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\autos.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\eyeopen.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\seguridad.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\config.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\rpt.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\carro.jpg
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\nuevoveh.jpg
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
