C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\seguridad.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\autos.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\carro.jpg
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\gestionvehicular.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\eyeopen.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\rpt.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\nuevoveh.jpg
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\config.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\salir.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\rafael\Repositorios\gestVehMaui\gestVehMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
